[flake8]
exclude =
       # No need to traverse our git directory
       .git,

       # There's no value in checking cache directories
       __pycache__,

       # No need to lint migration files
       migrations,

       # Text of messages and buttons will be changed by client, no need to lint
       text.py

ignore =
       # line break after binary operator, and escape sequence for aiogram logic
       W504, W605,

       # import __all__ only from __init__.py files, __all__ was strong defined
       F403, F405

jobs = 2
show-source = true
enable-extensions = G
format=%(path)s:%(row)d :: [%(code)s] %(text)s
max-line-length = 99
inline-quotes = ''
